
${Ansi.BLUE} __      __      _                  _______        _
${Ansi.BLUE} \ \    / /     | |                |__   __|      | |
${Ansi.BLUE}  \ \  / /__  __| | __ _   ______     | | ___  ___| |__
${Ansi.BLUE}   \ \/ / _ \/ _` |/ _` | |______|    | |/ _ \/ __| '_ \
${Ansi.BLUE}    \  /  __/ (_| | (_| |             | |  __/ (__| | | |
${Ansi.BLUE}     \/ \___|\__,_|\__,_|             |_|\___|\___|_| |_|
${Ansi.BLUE}                      _            _      _____          _
${Ansi.BLUE}     /\              (_)          | |    / ____|        | |
${Ansi.BLUE}    /  \   _ __   ___ _  ___ _ __ | |_  | |     ___   __| | ___
${Ansi.BLUE}   / /\ \ | '_ \ / __| |/ _ \ '_ \| __| | |    / _ \ / _` |/ _ \
${Ansi.BLUE}  / ____ \| | | | (__| |  __/ | | | |_  | |___| (_) | (_| |  __/_ _ _
${Ansi.BLUE} /_/    \_\_| |_|\___|_|\___|_| |_|\__|  \_____\___/ \__,_|\___(_|_|_)
${Ansi.BLUE}  ____________________________________________________________________
${Ansi.BLUE}  Development Software
                                                                      
